<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>볼품없는 게시판 글 쓰기</h1>
<hr>
<!-- 제목/글쓴이/내용 -->
<form action="write_action.html" method="GET">
    <table border="1">
        <tr>
            <td>제목</td>
            <td><input type="text" name="nm_title" value="" required></td>
        </tr>
        <tr>
            <td>글쓴이</td>
            <td><input type="text" name="nm_writer" value="" required></td>
        </tr>
        <tr>
            <td>보유기술</td>
            <td>
                FE<input type="checkbox" name="nm_skills" value="fe">
                BE<input type="checkbox" name="nm_skills" value="be">
                DB<input type="checkbox" name="nm_skills" value="db">
            </td>
        </tr>
        <tr>
            <td colspan="2"><textarea name="nm_content" cols="40" rows="10" required></textarea></td>
        </tr>
        <tr>
            <td><input type="submit" value="글 저장"></td>
            <td><input type="reset" value="다시쓰기"></td>
        </tr>
    </table>

</form>
</body>
</html>